SeizureDetection/MainWindow.xaml

<Window x:Class="SeizureDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeizureDetection"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="875" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="LogMessageBox" HorizontalAlignment="Stretch" Height="332" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Siezure EEG Dataset File (CSV):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Non-Seizure EEG Dataset File (CSV):" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Data to classify:" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Select File" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="133" Click="button_Click"/>
        <Button x:Name="button1" Content="Select File" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top" Width="133" Click="button1_Click"/>
        <Button x:Name="button2" Content="Select File" HorizontalAlignment="Left" Margin="315,36,0,0" VerticalAlignment="Top" Width="133" Click="button2_Click"/>
        <Button x:Name="button3" Content="Classify data" HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Width="159" Click="button3_Click"/>
        <Label x:Name="label1" Content="Classification:" HorizontalAlignment="Right" Margin="0,10,163,0" VerticalAlignment="Top"/>
        <Label x:Name="PreSeizureLabel" Content="Not Classified" HorizontalAlignment="Right" Margin="0,36,109,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
